<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To do List</title>
</head>
<body>
   
    <main>
      
    <div class="box">
        
        <input type="text" id="item" autofocus placeholder="write here..">
        <ul id="to-do-box">
            
        </ul>
    </div>
    </main>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="appp.js"></script>
</body>
</html>