*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

main{
    height: 100vh;
    width: 100%;
    background-color:palevioletred;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    padding: 15px;
    width: 700px;
    min-height: 500px;
    background-color:pink;
    border-radius: 5px;

}
.h1{
  height: 100vh;
  display: grid;
  place-items: center;

}

#item{
    padding: 10px;
    width: 100%;
    font: size 20px; 
    border: 0;
    outline: 0;
    box-shadow: 0px 0px 2px;
    font-weight: 500;
    display: block;

}

#to-do-box{
    list-style: none;
    margin-top: 20px;
}

#to-do-box li{
    background-color:whitesmoke;
    color:black;
    padding: 10px;
    position: relative;
    border-radius: 2px;
    padding-right: 30px;
    text-align: justify;
    margin-top: 10px;
    user-select: none;
}
#to-do-box li i{
    position: absolute;
    right: 10px;
    top: 10px;
}

.done{
    text-decoration:line-through;
    color: black;
    background-color: #95a5a6 !important;


}