<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="calculator">https://github.com/Dhanashri2503/OIBGRIP
    <textarea name="" id="" cols="30" rows="10" placeholder="0" disabled></textarea>
    <div class="btn">
        <button class="operator2">AC</button>
        <button class="operator2">DE</button>
        <button class="operator2">%</button>
        <button class="divide operator">/</button>
    </div>
    <div class="btn">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="multiply operator">*</button>
    </div>
    <div class="btn">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
    </div>
    <div class="btn">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
    </div>
    <div class="btn">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="operator1">=</button>
        
    </div>
      
   </div>
</body>
<script src="logic.js"></script>
</html>