<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
<body>
    <div class="tribute-page">
        <h1> MS Dhoni</h1>
        <p><em>The man who won million hearts (THALA)</em></p>
        <img src="msd.webp" alt="">
        <p class="p"
            > Mahendra Singh Dhoni (commonly known as M. S. Dhoni) is an Indian cricketer who captained the Indian team in limited-overs 
             formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper,
             he is widely regarded as one of the greatest finishers in limited-overs cricket. He made his One Day International (ODI) debut in 
             December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka
            
            </p>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Learn more</a>

        <h3 class="title text-center font-weight-bold">
            Early life and education
        </h3>
        <ul1>
        <p class="p">
                Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family with roots in Uttarakhand.
          He is the youngest of three children of Pan Singh and Devaki Devi. His paternal village Lwali, is in Jainti Tehsil,
          Lamgara block of the Almora District of Uttarakhand. He did his schooling at DAV Jawahar Vidya Mandir, Ranchi, Jharkhand
          and excelled in multiple sports such as badminton, football and cricket. He played as a goalkeeper for his football 
          team and played cricket for a local club
        </p>

        </ul1>
    </div>
   
            <section id="tribute-info">
            <h3 id="headline">Here's a time line of ms Dhoni life</h3>
        <ul>
        <li>
        <b>December 23, 2004-</b>
         Makes his ODI debut against Bangladesh in Chittagong.Is run out for 0 after facing one ball, in a match India win by 11 runs.
        </li>
        <li>
            <b>April 5, 2005-</b> 
            The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7* and 3, is sent up the order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours and four sixes, setting the platform for India's 356/9. The world wakes up to Dhoni's potential.
        </li>
        <li>
           <b> October 31, 2005:</b>
            Dhoni stamps himself into the history books with a record 183* against Sri Lanka in Jaipur, helping India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes a stiff target look well short and India go up 3-0 in the best-of-seven series.
        </li>
        <li>
            <b>September 13, 2007:</b>
             Dhoni's first international match in charge of India is a wash out against Scotland in their ICC World Twenty20 opener. Few could have predicted how India's tournament will pan out.
        </li>
        <li>
           <b>September 24, 2007:</b> 
           India win the inaugural World Twenty20 by beating Pakistan in an absolute humdinger in Johannesburg. Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.
        </li>
        <li>
            <b>September 29, 2007:</b> 
            Captains India for the first time in ODIs, in a washed out fixture with Australia in Bangalore. Chasing 308, India are 9/1 when rain arrives.
        </li>
        <li>
            <b>October 2, 2007:</b> 
            In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls - as India are beaten by 84 runs to fall behind 0-1 in the seven-match series
        </li>
        <li>
            <b>ctober 8, 2007:</b> 
            India's first ODI win under Dhoni comes in the fourth match of the series with Australia, and the skipper leaves his imprint with 50* off 35 balls and two stumpings to be named Man of the Match.
        </li>
        <li>
           <b> November 15, 2007:</b> 
           First ODI series win for Dhoni as captain, as India beat Pakistan by six wickets in Gwalior to take the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased with six wickets in hand.
        </li>
        <li>
           <b> March 4, 2008:</b> 
           A momentous occasion for India as they win their first ODI series in Australia. The landmark comes in the second final of the CB Series, which India win by nine runs to make it 2-0.
        </li>
        <li>
            <b>November 26, 2008:</b> Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack whitewashes Kevin Pietersen's England.
        </li>
        <li>
            <b>March 11, 2009:</b>
             Dhoni becomes the first Indian captain to win an ODI series in New Zealand. A whirlwind century from Virender Sehwag seals a ten-wicket win in Hamilton.
        </li>
        <li>
            <b>July 3, 2009:</b> 
            Dhoni's unbeaten 46 off 34 balls at Gros Islet clinches a pulsating ODI with one ball remaining and seals the series against West Indies. Needing 11 from the last over, India win with a six from the skipper.
        </li>
        <li>
            <b>June 24, 2010:</b> 
            India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in Dambulla
        </li>
        <li>
            <b>April 2, 2011:</b> 
            India win the World Cup after 28 years, with the skipper hitting the winning runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament with the innings of his life: 91* off 79 balls.
        </li>
        <li>
            <b> October 25, 2011:</b> 
            India salvage some pride with a 5-0 win over England when Alastair Cook's team visit. Dhoni is Player of the Series.
        </li>
        <li>
            <b>November 2, 2013:</b>
            India beat Australia 3-2 at home with victory in the seventh ODI in Bangalore, in which Rohit Sharma becomes the third male batsman to cross 200. Dhoni hits 62 off 38 balls.
        </li>
        <li>
            <b>March 14, 2015:</b> 
            Dhoni hits 85* off 76 balls to help defending champions India into the quarter-finals of the World Cup. They beat Zimbabwe by six wickets at Eden Park.
        </li>
        <li>
            <b> March 6, 2016:</b> 
            India beat Bangladesh in the final of the Asia Cup - now a T20 tournament - to send them into the World Twenty20 on a high.
        </li>
        <li>
            <b>October 29, 2016:</b> 
            Leads India to a 3-2 ODI series win over New Zealand, completing the victory in the deciding final match.
        </li>
        <li>
            <b>January 4, 2017: </b>
            Announces that he is giving up the captaincy, but remains available for selection for the upcoming England series
        </li>

        </ul>
           
        </section>

        
        <blockquote class="blockquote">
            <p>
              “If you don't really have a dream, you can't really push yourself; you don't really know what the target is.”
            </p>
            <cite>-- MS Dhoni</cite>
          </blockquote>

        <hr>
        <footer>
            <p class="foot">made by Dhanashri Hingade</p>
        </footer>
</body>
</html>